version: "3.7"

services:
  node1:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.6
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: node1
    hostname: node1
    ports:
      - 9001:9000
      - 8123:8123
      - 9181:9181
    volumes:
      - type: volume
        source: node1-config
        target: /var/lib/clickhouse
      - "./configs/node1:/etc/clickhouse-server/config.d/"

  node2:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.6
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: node2
    hostname: node2
    ports:
      - 9002:9000
      - 8124:8123
      - 9182:9181
    volumes:
      - type: volume
        source: node2-config
        target: /var/lib/clickhouse
      - "./configs/node2:/etc/clickhouse-server/config.d/"

  node3:
    restart: unless-stopped
    image: clickhouse/clickhouse-server:22.6
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144
    container_name: node3
    hostname: node3
    ports:
      - 9003:9000
      - 8125:8123
      - 9183:9181
    volumes:
      - type: volume
        source: node3-config
        target: /var/lib/clickhouse
      - "./configs/node3:/etc/clickhouse-server/config.d/"

volumes:
  node1-config:
  node2-config:
  node3-config:
